@bradhezh/lock: Flag
Module: index
Class Flag
A flag won't block inquirers, only counts them as passers when being set, and blocks watchers until the number of passers reaches the threshold. A typical example is for a controller to inform concurrent workers and then wait for them all getting the info.
Index
Constructors
constructor
Methods
check
clear
disable
inquire
reset
set
watch
Constructors
constructor
new Flag(threshold?: number, on?: boolean): Flag
Parameters
threshold: number = 1
Must be greater than 0, 1 by default.
on: boolean = false
false by default.
Returns Flag
Methods
check
check(): boolean
Returns boolean
clear
clear(): void
Returns void
disable
disable(): void
Resume all blocked tasks and disable any status change or possible block.
Returns void
inquire
inquire(): boolean
Inquirers will be counted as passers only when the flag is set.
Returns boolean
reset
reset(): void
Returns void
set
set(): void
Returns void
watch
watch(): Promise<void>
Returns Promise<void>
